{
  "name": "actions-api",
  "version": "0.0.1",
  "description": "When you see it",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ObstacleParty/actions-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ObstacleParty/actions-api/issues"
  },
  "homepage": "https://github.com/ObstacleParty/actions-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^9.6",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
